.dashboard-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0 275px;
  height: 70px;
  width: 100%;
  position: absolute;
  top: 70px;
  font-family: 'Sans Pro Semi-Bold', sans-serif;
  color: $font_dark_gray;
  background-color: $secondary_light_gray;
  border-bottom: solid $secondary_border_gray 1px;
  z-index: 1;

  .mobile-menu {
    color: $font_dark_gray;
    margin-left: 30px;

    @media only screen and (min-width: 850px) {
      visibility: hidden;
    }

    &:focus,
    &:active {
      color: $primary_orange;
    }
  }

  @media only screen and (max-width: 850px) {
    justify-content: center;
    padding: 0;
  }
}
.brands-container {
  height: 100vh;
  overflow-y: scroll;
}
.grid-container {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 50px;
  padding: 0 0 0 275px;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 850px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0 30px 0;
    width: 100%;
    
  }
}
